{
  "expo": {
    "name": "PocketMRTH",
    "slug": "PocketMRTH",
    "version": "3.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/965d78e0-9ead-433c-b4df-613e4c82b67b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mixelot.PocketMRTH"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f6f0e8"
      },
      "package": "com.mixelot.PocketMRTH",
      "versionCode": 18
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": "3.1.2",
    "plugins": [
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#111111",
          "androidMode": "default"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "965d78e0-9ead-433c-b4df-613e4c82b67b"
      }
    }
  }
}
